{
  "manifest_version": 3,
  "name": "Impact Factor Finder",
  "version": "1.0",
  "description": "Displays Impact Factor next to each publication on Google Scholar profiles.",
  "permissions": ["scripting", "storage"],
  "host_permissions": [
    "https://scholar.google.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://scholar.google.com/citations?*"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["data/journal_impact_2024.csv"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "default_title": "Impact Factor Finder"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
